{ 
    "tasks": [
        {
            "id": 1,
            "user_id": 101,
            "name": "Finalizar relatório",
            "description": "Completar o relatório trimestral para a reunião de diretoria",
            "deadline": "2025-03-25",
            "urgency": "alta",
            "status": "em andamento",
            "created_at": "2025-03-17T10:30:00Z"
        },
        {
            "id": 2,
            "user_id": 102,
            "name": "Revisar código",
            "description": "Fazer code review do pull request #42 do projeto principal",
            "deadline": "2025-03-18",
            "urgency": "média",
            "status": "pendente",
            "created_at": "2025-03-17T09:15:00Z"
        },
        {
            "id": 3,
            "user_id": 103,
            "name": "Preparar apresentação",
            "description": "Criar slides para o workshop de integração de novos funcionários",
            "deadline": "2025-03-20",
            "urgency": "baixa",
            "status": "concluída",
            "created_at": "2025-03-16T14:45:00Z"
        }
    ]
}